Northwind.UI/Employees/EmployeeMainPropertiesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:employees="clr-namespace:Northwind.UI.Employees">
    <DataTemplate x:Key="EmployeeMainPropertiesView" DataType="employees:EmployeeMainPropertiesViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="First name:" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Last name:" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" Margin="10 5 10 10" Content="Employment:" />
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 5 10 10">
                <RadioButton x:Name="rbFullTime" Content="Full-time" Margin="0 5 0 0" IsChecked="{Binding IsFullTimer}" />
                <RadioButton IsChecked="{Binding ElementName=rbFullTime, Path=IsChecked, Converter={StaticResource invertedBooleanConverter}, Mode=OneWay}"
                             Content="Part-time" Margin="0 5 0 0" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="3" Margin="10" Content="About:" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Path=About, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>

            <Label Grid.Column="0" Grid.Row="4" Margin="10" Content="Department:" />
            <Grid Grid.Column="1" Grid.Row="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" Text="{Binding Path=DepartmentName, Mode=OneWay}"
                         IsReadOnly="True" Background="GhostWhite" />
                <Button Grid.Column="1" Grid.Row="0" Content="Change" Command="{Binding ChangeDepartmentCommand}" />
            </Grid>

        </Grid>

    </DataTemplate>
</ResourceDictionary>
