Northwind.UI/Departments/DepartmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departments="clr-namespace:Northwind.UI.Departments">
    <DataTemplate x:Key="DepartmentView" DataType="departments:DepartmentViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

            <!--<Label Grid.Column="0" Grid.Row="1" Content="Head:" Margin="10" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=PossiblesHeads}"
                      SelectedItem="{Binding Path=Head}" DisplayMemberPath="Name"/>-->

            <Grid Grid.Column="1" Grid.Row="2" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding OkCommand}" Padding="5" Margin="10" Content="OK" />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding CancelCommand}" Padding="5" Margin="10" Content="Cancel" />
            </Grid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
